---------------------------------------------------------------------------------------------------
Version: 1.10.5
Date: 2021-11-01
  Features:
    - added support for chest type linked-container #20
  Bugfixes:
    - added support for on_entity_cloned #21
---------------------------------------------------------------------------------------------------
Version: 1.10.4
Date: 2021-01-31
  Changes:
    - removed requirement for Advanced Electronics
    - moved group after base circuits once again
---------------------------------------------------------------------------------------------------
Version: 1.10.3
Date: 2021-01-24
  Bugfixes:
    - fixed tech icon size
---------------------------------------------------------------------------------------------------
Version: 1.10.2
Date: 2020-12-27
  Bugfixes:
    - accomodate for event.entity from on_script_built/revived #17
    - added entity.valid checks as script events can pass invalid entities
---------------------------------------------------------------------------------------------------
Version: 1.10.1
Date: 2020-12-26
  Features:
    - use event filters for base events
  Bugfixes:
    - support script_raised_* events #16
---------------------------------------------------------------------------------------------------
Version: 1.10.0
Date: 2020-11-26
  Features:
    - updated to Factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 1.9.0
Date: 2020-08-14
  Features:
    - updated to Factorio 1.0
    - added Spidertron support
---------------------------------------------------------------------------------------------------
Version: 1.8.4
Date: 2020-04-22
  Changes:
    - reordered signals
---------------------------------------------------------------------------------------------------
Version: 1.8.3
Date: 2020-03-02
  Bugfixes:
    - fixed possible API call when Entity was invalid
---------------------------------------------------------------------------------------------------
Version: 1.8.2
Date: 2020-02-12
  Changes:
    - updated license
---------------------------------------------------------------------------------------------------
Version: 1.8.1
Date: 2020-01-22
  Bugfixes:
    - fixed mipmap warning
---------------------------------------------------------------------------------------------------
Version: 1.8.0
Date: 2020-01-21
  Features:
    - updated to Factorio 0.18
---------------------------------------------------------------------------------------------------
Version: 1.7.4
Date: 2019-10-19
  Features:
    - better support for helicopters mod #14
---------------------------------------------------------------------------------------------------
Version: 1.7.3
Date: 2019-04-15
  Features:
    - read fluids from storage tanks
    - read fluids from boilers
    - read fluids from generators like steam engine
  Changes:
    - moved scanner into subgroup with other combinators unlocked by circuit network 2
---------------------------------------------------------------------------------------------------
Version: 1.7.2
Date: 2019-03-09
  Bugfixes:
    - typo prevented moving recipe into circuit combinators 2
---------------------------------------------------------------------------------------------------
Version: 1.7.1
Date: 2019-03-05
  Changes:
    - changed recipe to coper wire and electronic circuits
    - moved recipe into circuit combinators 2
---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 2019-02-27
  Features:
    - updated to Factorio 0.17
---------------------------------------------------------------------------------------------------
Version: 1.6.10
Date: 17.2.2019
  Bugfixes:
    - nil reference in on_configuration_changed
---------------------------------------------------------------------------------------------------
Version: 1.6.9
Date: 14.2.2019
  Features:
    - read remaining fuel values in MJ
    - try reading temperature value on all supported entities, support furnaces using heat pipes
    - added green background to detected vehicle signals, making them easier to distinguish when a wagon carries a wagon
---------------------------------------------------------------------------------------------------
Version: 1.6.8
Date: 28.1.2019
  Bugfixes:
    - destroying sensors without firing events no longer throws an error
---------------------------------------------------------------------------------------------------
Version: 1.6.7
Date: 12.12.2018
  Changes:
    - performance tweaks
---------------------------------------------------------------------------------------------------
Version: 1.6.6
Date: 7.12.2018
  Changes:
    - license exempts streaming from no commercial
---------------------------------------------------------------------------------------------------
Version: 1.6.5
Date: 27.7.2018
  Features:
    - read equipment grids of vehicles
    - added in game changelog
  Changes:
    - push to 0.16.51 (stable)
---------------------------------------------------------------------------------------------------
Version: 1.6.4
Date: 17.4.2018
  Features:
    - French translation by Shadowaves #6
  Changes:
    - push to stable 0.16.36 (stable)
    - technology requires circuit network instead of plastics
---------------------------------------------------------------------------------------------------
Version: 1.6.3
Date: 22.1.2018
  Features:
    - read lab inventories and research progress
---------------------------------------------------------------------------------------------------
Version: 1.6.2
Date: 20.12.2017
  Features:
    - read artillery turret and artillery wagon inventories
---------------------------------------------------------------------------------------------------
Version: 1.6.1
Date: 15.12.2017
  Features:
    - updated graphics to match current constant combinator
    - added hr graphics
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 14.12.2017
  Features:
    - updated to Factorio 0.16
---------------------------------------------------------------------------------------------------
Version: 1.5.4
Date: 18.11.2017
  Bugfixes:
    - inventory contents not showing in 1.5.3
---------------------------------------------------------------------------------------------------
Version: 1.5.3
Date: 17.11.2017
  Bugfixes:
    - sensors don't properly reset for vehicles and trains
---------------------------------------------------------------------------------------------------
Version: 1.5.2
Date: 26.8.2017
  Bugfixes:
    - prevent possible integer overflow from mod settings
---------------------------------------------------------------------------------------------------
Version: 1.5.1
Date: 19.8.2017
  Features:
    - improved performance by 8%
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 18.8.2017
  Changes:
    - bumped required Factorio version to current stable
    - moved config.lua settings to mod settings
---------------------------------------------------------------------------------------------------
Version: 1.4.12
Date: 21.6.2017
  Bugfixes:
    - fixed ambiguous config variables
---------------------------------------------------------------------------------------------------
Version: 1.4.11
Date: 21.6.2017
  Changes:
    - deconstruction triggers only if sensors exist
---------------------------------------------------------------------------------------------------
Version: 1.4.10
Date: 16.6.2017
  Changes:
    - removed debug logging
---------------------------------------------------------------------------------------------------
Version: 1.4.9
Date: 11.6.2017
  Features:
    - better icon for progress
    - better icon for temperature
  Bugfixes:
    - progress rounded up to 101%
---------------------------------------------------------------------------------------------------
Version: 1.4.8
Date: 11.6.2017
  Bugfixes:
    - fixed missing localization keys
---------------------------------------------------------------------------------------------------
Version: 1.4.7
Date: 5.6.2017
  Changes:
    - fluids are always rounded up to the next integer
---------------------------------------------------------------------------------------------------
Version: 1.4.6
Date: 2.6.2017
  Changes:
    - removed robot count signals
    - migrated signal names to include mod prefix
  Bugfixes:
    - rocket silo properly updates rocket inventory
---------------------------------------------------------------------------------------------------
Version: 1.4.5
Date: 23.5.2017
  Features:
    - added 64x64 technology icon
---------------------------------------------------------------------------------------------------
Version: 1.4.4
Date: 17.5.2017
  Changes:
    - removed debug logging
---------------------------------------------------------------------------------------------------
Version: 1.4.3
Date: 17.5.2017
  Features:
    - read assembler/furnace progress in %
    - read rocket silo inventory and rocket parts as progress
    - checking all 8 possible inventories every entity when connecting. Nuclear fuelled locomotives properly show burnt results.
---------------------------------------------------------------------------------------------------
Version: 1.4.2
Date: 6.5.2017
  Features:
    - read Reactor temperature (requires 0.15.7+)
---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 29.4.2017
  Features:
    - read Reactor inventories
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 25.4.2017
  Features:
    - release for Factorio 0.15
    - read inventories of fluid wagons
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 22.3.2017
  Bugfixes:
    - fixed issue #18 recipe doesn't work when modified by other mod
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 22.3.2017
  Features:
    - read inventories of logistic requester chests (other chest types are ignored)
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 28.3.2017
  Bugfixes:
    - fixed possible variable conflicts https://forums.factorio.com/viewtopic.php?f=23&t=43392
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 23.3.2017
  Changes:
    - code cleanup
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 19.3.2017
  Features:
    - read fluids for all entities using assembler prototype
  Changes:
    - removed redundant logistic network bot statistics
---------------------------------------------------------------------------------------------------
Version: 1.1.7
Date: 21.2.2017
  Changes:
    - changed to custom license
---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 7.2.2017
  Bugfixes:
    - logistic Network a nil value when connected Roboport is out of power
    - logistic Network doesn't update when networks split
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 17.12.2016
  Changes:
    - non moving entities are scanned only once
    - inventories of all entities are stored internally for faster update
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 24.11.2016
  Bugfixes:
    - fixed error on remove/destroy
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 20.11.2016
  Features:
    - more performance optimization
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 17.11.2016
  Features:
    - slight performance improvement thanks to Klonan
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 13.12.2017
  Features:
    - Sensors now only scan in front (flat side of the combinator)
    - added config.lua with paramters for update and scan bounding box
  Bugfixes:
    - placing a sensor after removing the last sensor first would not resubscribe to on_tick
