
[entity-name]
item-sensor=Capteur d'inventaire

[item-name]
item-sensor=Capteur d'inventaire

[technology-name]
item-detection=Détection d'objets

[virtual-signal-name]
inv-sensor-detected-locomotive=Locomotive détectée
inv-sensor-detected-wagon=Wagon de marchandises détecté
inv-sensor-detected-car=Voiture détectée
inv-sensor-detected-tank=Tank détecté
inv-sensor-temperature=Température
inv-sensor-progress=Progression de la fabrication

[mod-setting-name]
inv_sensor_update_interval=Intervalle de mise à jour des inventaires (ticks)
inv_sensor_find_entity_interval=Intervalle du scan des entités (ticks)
inv_sensor_BBox_range=Portée du scan
inv_sensor_BBox_offset=Décalage du scan

[mod-setting-description]
inv_sensor_update_interval=A quelle fréquence les inventaires sont mis à jour.\nPar défaut = 10
inv_sensor_find_entity_interval=A quelle fréquence le jeu scanne les entités (nouvelles et/ou modifiées).\nPar défaut = 120
inv_sensor_BBox_range=Portée du rectangle de recherche en face des capteurs.\nATTENTION, les entités pourraient ne plus être détectées correctement après modification de cette variable!\nPar défaut = 1.5
inv_sensor_BBox_offset=La moitié de la largeur du rectangle de recherche.\nATTENTION, les entités pourraient ne plus être détectées correctement après modification de cette variable!\nPar défaut = 0.2
